OPENAI_API_KEY=************

LOG_LEVEL=************
AWS_REGION=************
AWS_ACCESS_KEY_ID=************
AWS_SECRET_ACCESS_KEY=************

EQ_DATABASE_HOST=$DATABASE_HOST
EQ_DATABASE_USER=$DATABASE_USER
EQ_DATABASE_PASSWORD=$DATABASE_PASSWORD
EQ_DATABASE_NAME=$DATABASE_NAME
EQ_LOG_LEVEL=info
